# google-tv-perso

./: .gitignore  BUILD.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  player.css  player.html  player.js
app/src/main/java/com/googletvperso/app/: BootReceiver.java  HomeActivity.java  VlcPlayerActivity.java
app/src/main/res/drawable/: tv_banner.xml
app/src/main/res/layout/: activity_home.xml  activity_vlc_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
