plugins {
    id 'com.android.application'
}

android {
    namespace 'com.googletvperso.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.googletvperso.app"
        minSdk 21
        targetSdk 34
        versionCode project.hasProperty('versionCode') ? project.versionCode.toInteger() : 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Signé avec le debug keystore (usage personnel sur TV)
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.fragment:fragment:1.6.2'
    // VLC embarqué (toutes architectures)
    implementation 'org.videolan.android:libvlc-all:3.6.0'
}
